#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SRR10302631_k141_44055_1  -          AlkB_HMM             -           1.3e-125  421.4   9.0  1.4e-125  421.3   9.0   1.0   1   0   0   1   1   1   1 # 3 # 989 # 1 # ID=1134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
SRR10302631_k141_37841_1  -          AlkB_HMM             -            1.2e-90  306.3   2.4   1.6e-90  306.0   2.4   1.0   1   0   0   1   1   1   1 # 3 # 929 # 1 # ID=33071_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
SRR10302631_k141_15861_2  -          AlkB_HMM             -            1.5e-17   65.7   0.1   1.7e-17   65.5   0.1   1.0   1   0   0   1   1   1   1 # 386 # 637 # -1 # ID=12917_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
SRR10302631_k141_30863_2  -          AlkB_HMM             -            7.9e-11   43.6   0.1   9.4e-11   43.3   0.1   1.0   1   0   0   1   1   1   1 # 1511 # 1804 # 1 # ID=10728_2;partial=01;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.558
SRR10302631_k141_40006_25 -          AlkB_HMM             -              0.023   15.7   0.6     0.023   15.7   0.6   1.5   1   1   0   1   1   1   0 # 27056 # 27694 # 1 # ID=16042_25;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
SRR10302631_k141_5722_1   -          AlkB_HMM             -              0.037   15.1   0.0      0.04   14.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 493 # -1 # ID=25793_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR10302631_k141_9634_1   -          AlkB_HMM             -               0.09   13.8   0.5      0.11   13.6   0.5   1.0   1   0   0   1   1   1   0 # 3 # 368 # -1 # ID=9979_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
SRR10302631_k141_14876_1  -          AlkB_HMM             -               0.11   13.5   3.9      0.61   11.1   0.1   2.1   2   0   0   2   2   2   0 # 3 # 737 # -1 # ID=29909_1;partial=10;start_type=GTG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.487
SRR10302631_k141_18771_3  -          AlkB_HMM             -               0.11   13.4   2.0      0.14   13.1   2.0   1.1   1   0   0   1   1   1   0 # 2194 # 2709 # -1 # ID=14047_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.298
SRR10302631_k141_23422_1  -          AlkB_HMM             -               0.15   13.0   0.4      0.17   12.9   0.4   1.2   1   0   0   1   1   1   0 # 1 # 426 # 1 # ID=12501_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
SRR10302631_k141_13430_81 -          AlkB_HMM             -               0.18   12.8   6.9     0.053   14.5   3.5   1.6   1   1   1   2   2   2   0 # 68266 # 68949 # 1 # ID=33807_81;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
SRR10302631_k141_13706_1  -          AlkB_HMM             -               0.24   12.4   1.1      0.36   11.8   1.1   1.3   1   0   0   1   1   1   0 # 32 # 688 # -1 # ID=1191_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
SRR10302631_k141_26549_3  -          AlkB_HMM             -               0.39   11.7   2.5      0.52   11.3   2.5   1.2   1   0   0   1   1   1   0 # 822 # 1337 # 1 # ID=20763_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
SRR10302631_k141_22237_1  -          AlkB_HMM             -               0.74   10.8   1.0      0.92   10.5   1.0   1.1   1   0   0   1   1   1   0 # 2 # 553 # -1 # ID=24231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
SRR10302631_k141_19187_3  -          AlkB_HMM             -               0.82   10.6   0.1      0.93   10.4   0.1   1.0   1   0   0   1   1   1   0 # 2173 # 2517 # -1 # ID=23858_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.322
SRR10302631_k141_40522_2  -          AlkB_HMM             -               0.89   10.5   2.3       1.4    9.8   0.6   2.1   1   1   1   2   2   2   0 # 827 # 1987 # -1 # ID=32152_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.423
SRR10302631_k141_11315_1  -          AlkB_HMM             -                  1   10.3   2.5       1.4    9.8   2.5   1.2   1   0   0   1   1   1   0 # 246 # 1343 # -1 # ID=17774_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.401
SRR10302631_k141_29459_21 -          AlkB_HMM             -                1.1   10.3   0.7       1.1   10.2   0.7   1.1   1   0   0   1   1   1   0 # 18219 # 18665 # -1 # ID=12538_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333
SRR10302631_k141_43038_3  -          AlkB_HMM             -                1.2   10.1   3.4        28    5.6   0.7   2.0   1   1   0   2   2   2   0 # 1148 # 1669 # -1 # ID=16842_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
SRR10302631_k141_14382_1  -          AlkB_HMM             -                  2    9.4   4.1       2.4    9.1   4.1   1.1   1   0   0   1   1   1   0 # 1 # 672 # 1 # ID=19260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
SRR10302631_k141_21939_2  -          AlkB_HMM             -                3.5    8.6   5.3       1.7    9.6   2.0   1.8   1   1   1   2   2   2   0 # 636 # 1172 # 1 # ID=18602_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
SRR10302631_k141_29963_10 -          AlkB_HMM             -                4.1    8.3   2.5       4.7    8.1   2.5   1.0   1   0   0   1   1   1   0 # 6505 # 6840 # 1 # ID=22818_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
SRR10302631_k141_33018_1  -          AlkB_HMM             -                4.3    8.3   8.2      0.31   12.0   1.1   1.9   1   1   1   2   2   2   0 # 3 # 539 # -1 # ID=24039_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
SRR10302631_k141_93_16    -          AlkB_HMM             -                4.5    8.2   3.3       6.1    7.7   3.3   1.2   1   0   0   1   1   1   0 # 11578 # 12531 # 1 # ID=1770_16;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.477
SRR10302631_k141_41274_1  -          AlkB_HMM             -                  5    8.1   4.0         5    8.0   4.0   1.0   1   0   0   1   1   1   0 # 1 # 255 # 1 # ID=5568_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
SRR10302631_k141_66_3     -          AlkB_HMM             -                5.2    8.0   5.6      0.57   11.2   0.9   1.8   2   0   0   2   2   2   0 # 3130 # 4119 # -1 # ID=1118_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
SRR10302631_k141_14528_2  -          AlkB_HMM             -                5.8    7.8   7.2      0.39   11.7   1.1   1.9   1   1   1   2   2   2   0 # 138 # 953 # -1 # ID=21286_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
SRR10302631_k141_31849_1  -          AlkB_HMM             -                6.1    7.8   7.6       4.8    8.1   6.2   1.5   1   1   0   1   1   1   0 # 2 # 826 # -1 # ID=30743_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
SRR10302631_k141_12185_2  -          AlkB_HMM             -                9.6    7.1   7.6        18    6.2   7.6   1.4   1   1   0   1   1   1   0 # 347 # 781 # 1 # ID=1276_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.257
SRR10302631_k141_36059_1  -          AlkB_HMM             -                9.6    7.1   4.7      0.92   10.5   0.5   1.4   2   0   0   2   2   2   0 # 3 # 761 # -1 # ID=25721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
SRR10302631_k141_21299_1   -          AlmA_HMM             -              2e-93  316.0   0.2   2.2e-93  315.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 550 # -1 # ID=2721_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
SRR10302631_k141_8492_1    -          AlmA_HMM             -            5.1e-80  271.8   0.1   5.8e-80  271.6   0.1   1.0   1   0   0   1   1   1   1 # 154 # 663 # 1 # ID=18132_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
SRR10302631_k141_23785_1   -          AlmA_HMM             -            1.9e-69  236.9   0.0   2.1e-69  236.7   0.0   1.0   1   0   0   1   1   1   1 # 57 # 599 # 1 # ID=19078_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
SRR10302631_k141_7040_5    -          AlmA_HMM             -            3.7e-59  203.0   0.0   4.5e-59  202.7   0.0   1.0   1   0   0   1   1   1   1 # 2598 # 4103 # 1 # ID=16341_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
SRR10302631_k141_26570_2   -          AlmA_HMM             -            1.7e-50  174.3   0.0   2.2e-50  174.0   0.0   1.0   1   0   0   1   1   1   1 # 492 # 1979 # -1 # ID=21603_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
SRR10302631_k141_5207_2    -          AlmA_HMM             -            9.6e-48  165.3   0.0   1.1e-47  165.1   0.0   1.0   1   0   0   1   1   1   1 # 215 # 1153 # 1 # ID=15137_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
SRR10302631_k141_36307_26  -          AlmA_HMM             -            4.1e-46  159.9   0.0   5.3e-46  159.5   0.0   1.0   1   0   0   1   1   1   1 # 24192 # 25664 # 1 # ID=30947_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.736
SRR10302631_k141_15261_2   -          AlmA_HMM             -            1.7e-40  141.4   0.0     2e-40  141.2   0.0   1.0   1   0   0   1   1   1   1 # 454 # 846 # -1 # ID=2646_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
SRR10302631_k141_42030_1   -          AlmA_HMM             -            2.4e-28  101.3   0.0   1.2e-27   99.1   0.0   1.8   1   1   0   1   1   1   1 # 2 # 817 # 1 # ID=19906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
SRR10302631_k141_32197_1   -          AlmA_HMM             -            1.4e-15   59.3   0.0   1.5e-15   59.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 294 # 1 # ID=9036_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
SRR10302631_k141_34607_3   -          AlmA_HMM             -            9.2e-13   49.9   0.0   1.2e-10   43.0   0.0   2.8   3   0   0   3   3   3   1 # 2895 # 4250 # -1 # ID=20365_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
SRR10302631_k141_18731_2   -          AlmA_HMM             -            2.1e-09   38.9   0.1   2.2e-09   38.8   0.1   1.0   1   0   0   1   1   1   1 # 838 # 990 # 1 # ID=12372_2;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
SRR10302631_k141_26553_21  -          AlmA_HMM             -            5.3e-07   30.9   0.3    0.0012   19.9   0.1   2.3   2   0   0   2   2   2   2 # 18881 # 21910 # -1 # ID=21282_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.483
SRR10302631_k141_15921_146 -          AlmA_HMM             -              2e-06   29.1   0.1   0.00015   22.9   0.0   2.1   2   0   0   2   2   2   1 # 161975 # 162997 # 1 # ID=24035_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
SRR10302631_k141_44593_2   -          AlmA_HMM             -            4.8e-06   27.8   0.0   4.8e-06   27.8   0.0   1.0   1   0   0   1   1   1   1 # 313 # 522 # -1 # ID=13485_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
SRR10302631_k141_45196_1   -          AlmA_HMM             -            1.1e-05   26.6   0.0     3e-05   25.2   0.0   1.6   2   0   0   2   2   2   1 # 3 # 707 # -1 # ID=26266_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
SRR10302631_k141_15921_85  -          AlmA_HMM             -            1.3e-05   26.4   0.0   1.6e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 # 91646 # 92092 # -1 # ID=24035_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
SRR10302631_k141_38122_3   -          AlmA_HMM             -            6.1e-05   24.1   0.0   9.9e-05   23.4   0.0   1.3   1   0   0   1   1   1   1 # 1197 # 2156 # -1 # ID=6154_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.630
SRR10302631_k141_7420_1    -          AlmA_HMM             -            6.6e-05   24.0   0.0      0.13   13.1   0.0   3.0   3   0   0   3   3   3   1 # 128 # 1357 # 1 # ID=24000_1;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.659
SRR10302631_k141_34807_10  -          AlmA_HMM             -            7.5e-05   23.8   0.0   0.00015   22.9   0.0   1.5   1   0   0   1   1   1   1 # 8548 # 9525 # -1 # ID=24331_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
SRR10302631_k141_37673_1   -          AlmA_HMM             -            7.5e-05   23.8   0.1    0.0077   17.2   0.0   2.1   1   1   0   2   2   2   1 # 3 # 1607 # 1 # ID=30869_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
SRR10302631_k141_12859_141 -          AlmA_HMM             -            9.5e-05   23.5   0.0     0.014   16.4   0.0   2.5   2   1   1   3   3   2   1 # 158428 # 159366 # -1 # ID=26591_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
SRR10302631_k141_15921_84  -          AlmA_HMM             -            0.00013   23.0   0.0      0.79   10.6   0.0   2.1   2   0   0   2   2   2   2 # 90619 # 91698 # -1 # ID=24035_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
SRR10302631_k141_40889_38  -          AlmA_HMM             -            0.00018   22.6   1.7     0.024   15.6   0.0   2.6   3   0   0   3   3   2   1 # 30868 # 32295 # 1 # ID=33868_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
SRR10302631_k141_44285_2   -          AlmA_HMM             -            0.00024   22.2   0.0    0.0091   17.0   0.0   2.1   2   0   0   2   2   2   1 # 679 # 2367 # 1 # ID=5985_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
SRR10302631_k141_41594_1   -          AlmA_HMM             -            0.00025   22.1   1.2     0.042   14.8   0.0   3.0   3   0   0   3   3   3   1 # 1 # 1719 # 1 # ID=12003_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
SRR10302631_k141_7536_2    -          AlmA_HMM             -             0.0005   21.1   1.3       1.3    9.8   0.0   3.0   2   1   1   3   3   3   1 # 702 # 1436 # 1 # ID=25913_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324
SRR10302631_k141_1168_1    -          AlmA_HMM             -            0.00064   20.8   0.0   0.00082   20.4   0.0   1.1   1   0   0   1   1   1   1 # 1 # 327 # -1 # ID=28376_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.566
SRR10302631_k141_26179_1   -          AlmA_HMM             -              0.001   20.1   0.0    0.0012   19.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 465 # -1 # ID=8364_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
SRR10302631_k141_9356_2    -          AlmA_HMM             -             0.0015   19.6   0.0    0.0021   19.1   0.0   1.2   1   0   0   1   1   1   1 # 468 # 1916 # 1 # ID=5419_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
SRR10302631_k141_43144_3   -          AlmA_HMM             -             0.0016   19.4   0.0      0.17   12.8   0.0   2.1   2   0   0   2   2   2   1 # 1913 # 3376 # 1 # ID=20291_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.548
SRR10302631_k141_13265_1   -          AlmA_HMM             -              0.002   19.2   0.1       0.1   13.5   0.0   2.2   2   0   0   2   2   2   1 # 46 # 822 # 1 # ID=33310_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.366
SRR10302631_k141_7797_1    -          AlmA_HMM             -              0.002   19.1   0.0     0.002   19.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 130 # -1 # ID=4634_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
SRR10302631_k141_20316_1   -          AlmA_HMM             -             0.0026   18.8   1.5     0.033   15.1   0.2   2.1   1   1   1   2   2   2   1 # 2 # 1237 # 1 # ID=15259_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
SRR10302631_k141_25973_20  -          AlmA_HMM             -              0.003   18.5   0.1      0.94   10.3   0.1   2.2   2   0   0   2   2   2   1 # 19030 # 20847 # -1 # ID=4502_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
SRR10302631_k141_21501_67  -          AlmA_HMM             -             0.0033   18.4   0.0     0.005   17.8   0.0   1.2   1   0   0   1   1   1   1 # 64269 # 65678 # -1 # ID=8823_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
SRR10302631_k141_24961_2   -          AlmA_HMM             -             0.0056   17.7   0.1    0.0086   17.1   0.1   1.3   1   0   0   1   1   1   1 # 1405 # 2505 # -1 # ID=13746_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314
SRR10302631_k141_21818_3   -          AlmA_HMM             -             0.0062   17.5   0.1      0.31   11.9   0.0   2.5   2   1   1   3   3   3   1 # 1688 # 2701 # 1 # ID=15315_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.460
SRR10302631_k141_34023_3   -          AlmA_HMM             -             0.0094   16.9   0.4       5.5    7.8   0.0   2.5   3   0   0   3   3   2   1 # 1782 # 2783 # -1 # ID=11183_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346
SRR10302631_k141_32459_2   -          AlmA_HMM             -               0.01   16.8   0.3     0.014   16.4   0.3   1.1   1   0   0   1   1   1   0 # 826 # 2157 # 1 # ID=12904_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.768
SRR10302631_k141_36961_7   -          AlmA_HMM             -              0.014   16.4   1.5       2.9    8.7   0.0   2.7   3   1   1   4   4   3   0 # 3820 # 4842 # 1 # ID=16586_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
SRR10302631_k141_38550_1   -          AlmA_HMM             -              0.014   16.3   0.0     0.017   16.1   0.0   1.1   1   0   0   1   1   1   0 # 322 # 633 # 1 # ID=15603_1;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
SRR10302631_k141_1966_1    -          AlmA_HMM             -              0.018   16.0   0.0     0.018   16.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 134 # -1 # ID=10165_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
SRR10302631_k141_11072_4   -          AlmA_HMM             -               0.02   15.9   0.0       2.6    8.9   0.0   2.1   2   0   0   2   2   2   0 # 2395 # 3627 # -1 # ID=12331_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
SRR10302631_k141_30770_1   -          AlmA_HMM             -              0.021   15.8   0.0       4.8    8.0   0.1   2.2   2   0   0   2   2   2   0 # 1 # 948 # 1 # ID=9471_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
SRR10302631_k141_34901_2   -          AlmA_HMM             -              0.021   15.8   0.0     0.036   15.0   0.0   1.5   2   0   0   2   2   1   0 # 388 # 1335 # 1 # ID=240_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
SRR10302631_k141_6882_3    -          AlmA_HMM             -              0.024   15.6   4.3       7.1    7.4   0.1   4.0   4   0   0   4   4   4   0 # 3595 # 8031 # 1 # ID=14166_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506
SRR10302631_k141_14891_2   -          AlmA_HMM             -              0.025   15.5   1.5      0.24   12.3   0.1   2.1   2   0   0   2   2   2   0 # 318 # 3806 # -1 # ID=30112_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
SRR10302631_k141_37471_16  -          AlmA_HMM             -              0.026   15.5   0.1     0.041   14.8   0.1   1.2   1   0   0   1   1   1   0 # 15365 # 16753 # -1 # ID=27110_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
SRR10302631_k141_26553_15  -          AlmA_HMM             -              0.027   15.4   0.3       8.2    7.2   0.0   2.3   2   0   0   2   2   2   0 # 12006 # 15005 # -1 # ID=21282_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
SRR10302631_k141_3682_1    -          AlmA_HMM             -              0.033   15.1   0.1     0.056   14.4   0.1   1.3   1   0   0   1   1   1   0 # 1 # 564 # -1 # ID=13893_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
SRR10302631_k141_39092_2   -          AlmA_HMM             -              0.034   15.1   0.3       3.9    8.3   0.0   2.1   2   0   0   2   2   2   0 # 496 # 1620 # 1 # ID=28264_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
SRR10302631_k141_34277_1   -          AlmA_HMM             -              0.034   15.1   0.1     0.059   14.3   0.1   1.3   1   0   0   1   1   1   0 # 106 # 591 # 1 # ID=14819_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
SRR10302631_k141_10398_2   -          AlmA_HMM             -              0.035   15.0   0.0      0.14   13.0   0.0   1.8   2   0   0   2   2   2   0 # 193 # 1587 # -1 # ID=26569_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
SRR10302631_k141_35600_65  -          AlmA_HMM             -              0.036   15.0   0.2        15    6.3   0.1   2.9   3   0   0   3   3   3   0 # 59185 # 60519 # 1 # ID=16352_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
SRR10302631_k141_33141_4   -          AlmA_HMM             -               0.04   14.9   0.0     0.064   14.2   0.0   1.2   1   0   0   1   1   1   0 # 2954 # 4990 # -1 # ID=27679_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
SRR10302631_k141_16258_4   -          AlmA_HMM             -              0.043   14.8   0.0     0.045   14.7   0.0   1.0   1   0   0   1   1   1   0 # 1661 # 1783 # 1 # ID=29714_4;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431
SRR10302631_k141_8277_4    -          AlmA_HMM             -              0.048   14.6   0.1     0.072   14.0   0.1   1.2   1   0   0   1   1   1   0 # 3894 # 4991 # 1 # ID=13911_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
SRR10302631_k141_44955_1   -          AlmA_HMM             -              0.048   14.6   0.2       1.4    9.8   0.0   2.0   2   0   0   2   2   2   0 # 1 # 585 # -1 # ID=19728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
SRR10302631_k141_38468_1   -          AlmA_HMM             -              0.048   14.6   0.2     0.058   14.3   0.2   1.0   1   0   0   1   1   1   0 # 44 # 256 # 1 # ID=14096_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
SRR10302631_k141_22354_3   -          AlmA_HMM             -              0.053   14.5   0.4       1.5    9.7   0.2   2.2   2   0   0   2   2   2   0 # 973 # 1449 # 1 # ID=27356_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
SRR10302631_k141_28752_3   -          AlmA_HMM             -              0.058   14.3   0.0     0.093   13.6   0.0   1.2   1   0   0   1   1   1   0 # 698 # 2758 # -1 # ID=29996_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
SRR10302631_k141_30508_24  -          AlmA_HMM             -              0.062   14.2   0.0       4.1    8.2   0.0   2.1   2   0   0   2   2   2   0 # 21616 # 22575 # 1 # ID=4323_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
SRR10302631_k141_17541_1   -          AlmA_HMM             -              0.067   14.1   0.1     0.072   14.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 117 # -1 # ID=17669_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
SRR10302631_k141_39810_6   -          AlmA_HMM             -              0.071   14.0   1.6        11    6.8   0.0   2.5   3   0   0   3   3   2   0 # 6684 # 7904 # 1 # ID=11095_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.366
SRR10302631_k141_43758_1   -          AlmA_HMM             -              0.087   13.7   0.0      0.91   10.4   0.0   2.0   2   0   0   2   2   2   0 # 3 # 521 # -1 # ID=32165_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
SRR10302631_k141_18435_2   -          AlmA_HMM             -              0.089   13.7   0.0      0.11   13.4   0.0   1.1   1   0   0   1   1   1   0 # 118 # 507 # 1 # ID=6162_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
SRR10302631_k141_45198_7   -          AlmA_HMM             -              0.095   13.6   1.5       2.6    8.9   0.1   2.1   2   0   0   2   2   2   0 # 5560 # 7674 # -1 # ID=26441_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687
SRR10302631_k141_6882_4    -          AlmA_HMM             -              0.096   13.6   0.0      0.86   10.4   0.0   2.2   2   0   0   2   2   2   0 # 8048 # 11068 # 1 # ID=14166_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510
SRR10302631_k141_45165_7   -          AlmA_HMM             -               0.11   13.4   0.1      0.48   11.3   0.0   1.9   2   0   0   2   2   2   0 # 3762 # 5435 # -1 # ID=25234_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
SRR10302631_k141_4699_4    -          AlmA_HMM             -               0.11   13.3   0.0      0.19   12.6   0.0   1.2   1   0   0   1   1   1   0 # 2336 # 2947 # 1 # ID=3027_4;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
SRR10302631_k141_9028_1    -          AlmA_HMM             -               0.12   13.3   0.2      0.57   11.1   0.1   1.9   2   0   0   2   2   2   0 # 3 # 1736 # -1 # ID=28028_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
SRR10302631_k141_37475_1   -          AlmA_HMM             -               0.12   13.3   0.0       1.5    9.7   0.0   2.3   2   0   0   2   2   2   0 # 2 # 1324 # -1 # ID=27196_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
SRR10302631_k141_8850_1    -          AlmA_HMM             -               0.12   13.3   0.1        15    6.4   0.1   2.1   2   0   0   2   2   2   0 # 1 # 1347 # -1 # ID=24605_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
SRR10302631_k141_39687_5   -          AlmA_HMM             -               0.12   13.2   0.0      0.88   10.4   0.0   2.0   2   0   0   2   2   2   0 # 3511 # 4440 # 1 # ID=6503_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
SRR10302631_k141_29825_20  -          AlmA_HMM             -               0.13   13.2   0.1      0.21   12.5   0.1   1.3   1   0   0   1   1   1   0 # 14941 # 16095 # -1 # ID=20666_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
SRR10302631_k141_31458_8   -          AlmA_HMM             -               0.13   13.1   0.5      0.53   11.1   0.1   1.8   2   0   0   2   2   2   0 # 4482 # 5513 # 1 # ID=23488_8;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526
SRR10302631_k141_41378_1   -          AlmA_HMM             -               0.14   13.1   0.2      0.17   12.8   0.2   1.1   1   0   0   1   1   1   0 # 1 # 585 # -1 # ID=7305_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
SRR10302631_k141_13711_1   -          AlmA_HMM             -               0.14   13.1   0.5      0.63   10.9   0.1   1.8   1   1   1   2   2   2   0 # 2 # 835 # 1 # ID=1239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
SRR10302631_k141_29622_1   -          AlmA_HMM             -               0.15   13.0   0.1      0.25   12.3   0.1   1.3   1   0   0   1   1   1   0 # 2 # 577 # -1 # ID=16566_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
SRR10302631_k141_36281_2   -          AlmA_HMM             -               0.15   12.9   0.0      0.19   12.7   0.0   1.1   1   0   0   1   1   1   0 # 1185 # 1490 # 1 # ID=30237_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
SRR10302631_k141_8085_35   -          AlmA_HMM             -               0.16   12.9   0.6        41    4.9   0.0   2.8   2   1   1   3   3   3   0 # 32304 # 34244 # 1 # ID=10379_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
SRR10302631_k141_35637_1   -          AlmA_HMM             -               0.17   12.8   0.0      0.19   12.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 165 # -1 # ID=17131_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
SRR10302631_k141_6569_1    -          AlmA_HMM             -               0.18   12.7   0.0      0.25   12.2   0.0   1.1   1   0   0   1   1   1   0 # 2 # 1177 # 1 # ID=8984_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
SRR10302631_k141_12650_170 -          AlmA_HMM             -               0.18   12.7   0.4      0.31   11.9   0.4   1.3   1   0   0   1   1   1   0 # 169465 # 170250 # -1 # ID=15859_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
SRR10302631_k141_42736_292 -          AlmA_HMM             -                0.2   12.6   0.1       4.2    8.2   0.0   2.2   2   0   0   2   2   2   0 # 306924 # 308372 # 1 # ID=10851_292;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542
SRR10302631_k141_23916_2   -          AlmA_HMM             -                0.2   12.5   0.0        33    5.2   0.0   2.2   2   0   0   2   2   2   0 # 1072 # 2439 # -1 # ID=21121_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
SRR10302631_k141_10205_1   -          AlmA_HMM             -                0.2   12.5   0.1      0.21   12.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 172 # -1 # ID=22659_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
SRR10302631_k141_16957_1   -          AlmA_HMM             -               0.21   12.5   0.0      0.29   12.0   0.0   1.1   1   0   0   1   1   1   0 # 3 # 662 # 1 # ID=5857_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
SRR10302631_k141_38030_1   -          AlmA_HMM             -               0.21   12.5   1.6         8    7.3   0.0   2.7   2   1   0   3   3   3   0 # 3 # 617 # -1 # ID=3421_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
SRR10302631_k141_40903_2   -          AlmA_HMM             -               0.23   12.3   0.7      0.39   11.6   0.7   1.3   1   0   0   1   1   1   0 # 263 # 886 # 1 # ID=33880_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
SRR10302631_k141_7754_25   -          AlmA_HMM             -               0.25   12.2   0.2      0.34   11.8   0.2   1.1   1   0   0   1   1   1   0 # 24076 # 25455 # 1 # ID=4149_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
SRR10302631_k141_13628_4   -          AlmA_HMM             -               0.25   12.2   0.1       0.9   10.4   0.0   1.8   2   0   0   2   2   2   0 # 1693 # 2595 # -1 # ID=34018_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295
SRR10302631_k141_37658_24  -          AlmA_HMM             -               0.25   12.2   0.2       7.8    7.3   0.0   2.1   2   0   0   2   2   2   0 # 25816 # 27840 # 1 # ID=30715_24;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.402
SRR10302631_k141_14047_30  -          AlmA_HMM             -               0.26   12.1   0.0      0.41   11.5   0.0   1.2   1   0   0   1   1   1   0 # 28796 # 30121 # 1 # ID=11402_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
SRR10302631_k141_85_3      -          AlmA_HMM             -               0.27   12.1   0.0      0.27   12.1   0.0   1.0   1   0   0   1   1   1   0 # 1341 # 1511 # 1 # ID=1368_3;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351
SRR10302631_k141_33141_1   -          AlmA_HMM             -               0.29   12.0   0.2      0.41   11.5   0.2   1.1   1   0   0   1   1   1   0 # 1 # 1344 # -1 # ID=27679_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
SRR10302631_k141_6467_1    -          AlmA_HMM             -                0.3   12.0   0.1       0.5   11.2   0.1   1.3   1   0   0   1   1   1   0 # 69 # 815 # -1 # ID=6882_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.458
SRR10302631_k141_12523_2   -          AlmA_HMM             -                0.3   11.9   0.0        35    5.2   0.0   2.2   2   0   0   2   2   2   0 # 117 # 1604 # 1 # ID=10593_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
SRR10302631_k141_43482_1   -          AlmA_HMM             -                0.3   11.9   0.0       0.3   11.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 105 # -1 # ID=29184_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.714
SRR10302631_k141_4050_36   -          AlmA_HMM             -               0.34   11.8   0.0      0.73   10.7   0.0   1.5   2   0   0   2   2   1   0 # 33189 # 33779 # -1 # ID=24661_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
SRR10302631_k141_7293_2    -          AlmA_HMM             -               0.34   11.8   0.1      0.37   11.7   0.1   1.0   1   0   0   1   1   1   0 # 579 # 797 # 1 # ID=21680_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603
SRR10302631_k141_15946_3   -          AlmA_HMM             -               0.35   11.7   5.4       3.1    8.6   0.0   2.9   3   0   0   3   3   3   0 # 2393 # 3586 # 1 # ID=24443_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
SRR10302631_k141_7169_2    -          AlmA_HMM             -               0.36   11.7   0.1        11    6.8   0.0   2.2   2   0   0   2   2   2   0 # 650 # 1186 # 1 # ID=18466_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
SRR10302631_k141_17292_1   -          AlmA_HMM             -               0.37   11.7   0.2      0.37   11.7   0.2   1.0   1   0   0   1   1   1   0 # 1 # 102 # -1 # ID=12488_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
SRR10302631_k141_18579_1   -          AlmA_HMM             -               0.39   11.6   1.2        23    5.8   0.0   2.9   3   0   0   3   3   3   0 # 3 # 899 # -1 # ID=9125_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
SRR10302631_k141_36679_6   -          AlmA_HMM             -               0.39   11.6   0.1      0.39   11.6   0.1   1.2   1   0   0   1   1   1   0 # 3571 # 3798 # 1 # ID=8082_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
SRR10302631_k141_8167_4    -          AlmA_HMM             -                0.4   11.6   0.0      0.58   11.0   0.0   1.2   1   0   0   1   1   1   0 # 3395 # 4795 # 1 # ID=11435_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
SRR10302631_k141_38797_3   -          AlmA_HMM             -               0.41   11.5   0.2         1   10.2   0.0   1.7   2   0   0   2   2   2   0 # 2507 # 3493 # 1 # ID=21093_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.481
SRR10302631_k141_30895_5   -          AlmA_HMM             -               0.43   11.5   0.7        21    5.9   0.1   2.1   2   0   0   2   2   2   0 # 4147 # 5673 # 1 # ID=11283_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
SRR10302631_k141_6349_1    -          AlmA_HMM             -               0.43   11.5   0.1        44    4.8   0.0   2.0   2   0   0   2   2   2   0 # 1 # 564 # 1 # ID=4604_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
SRR10302631_k141_4286_3    -          AlmA_HMM             -               0.45   11.4   0.1      0.64   10.9   0.1   1.1   1   0   0   1   1   1   0 # 1007 # 2257 # -1 # ID=29862_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
SRR10302631_k141_22396_1   -          AlmA_HMM             -               0.46   11.4   0.3        47    4.7   0.0   2.2   2   0   0   2   2   2   0 # 1 # 1233 # 1 # ID=28077_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
SRR10302631_k141_17145_4   -          AlmA_HMM             -               0.47   11.3   0.1      0.51   11.2   0.1   1.2   1   0   0   1   1   1   0 # 2731 # 3234 # 1 # ID=10397_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
SRR10302631_k141_25473_17  -          AlmA_HMM             -               0.55   11.1   0.1        11    6.8   0.0   2.0   2   0   0   2   2   2   0 # 15703 # 16941 # -1 # ID=22294_17;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.764
SRR10302631_k141_1506_1    -          AlmA_HMM             -               0.55   11.1   0.3      0.75   10.7   0.3   1.1   1   0   0   1   1   1   0 # 1 # 591 # -1 # ID=32883_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
SRR10302631_k141_19424_2   -          AlmA_HMM             -               0.55   11.1   0.0      0.78   10.6   0.0   1.1   1   0   0   1   1   1   0 # 550 # 1290 # 1 # ID=27955_2;partial=01;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.663
SRR10302631_k141_17473_2   -          AlmA_HMM             -               0.57   11.1   0.0      0.63   10.9   0.0   1.1   1   0   0   1   1   1   0 # 438 # 647 # 1 # ID=16469_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
SRR10302631_k141_43362_1   -          AlmA_HMM             -               0.63   10.9   0.0       0.9   10.4   0.0   1.2   1   0   0   1   1   1   0 # 2 # 1564 # 1 # ID=27396_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
SRR10302631_k141_21124_1   -          AlmA_HMM             -                0.7   10.7   0.1       0.7   10.7   0.1   1.0   1   0   0   1   1   1   0 # 138 # 287 # -1 # ID=30415_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
SRR10302631_k141_2516_2    -          AlmA_HMM             -               0.74   10.7   0.2       1.7    9.4   0.1   1.6   2   0   0   2   2   2   0 # 1171 # 2160 # -1 # ID=19901_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
SRR10302631_k141_41727_2   -          AlmA_HMM             -               0.78   10.6   0.6       1.1   10.2   0.6   1.1   1   0   0   1   1   1   0 # 144 # 815 # 1 # ID=14560_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
SRR10302631_k141_4975_1    -          AlmA_HMM             -               0.78   10.6   0.2         3    8.7   0.1   1.9   2   0   0   2   2   2   0 # 3 # 1064 # -1 # ID=9861_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
SRR10302631_k141_32058_1   -          AlmA_HMM             -               0.78   10.6   0.4        84    3.9   0.1   2.7   1   1   2   3   3   3   0 # 201 # 926 # 1 # ID=6166_1;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
SRR10302631_k141_40774_3   -          AlmA_HMM             -               0.84   10.5   0.1       1.4    9.7   0.1   1.3   1   0   0   1   1   1   0 # 945 # 2345 # 1 # ID=33732_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
SRR10302631_k141_28151_1   -          AlmA_HMM             -               0.88   10.4   0.1       1.1   10.1   0.1   1.1   1   0   0   1   1   1   0 # 2 # 817 # -1 # ID=17890_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
SRR10302631_k141_17949_2   -          AlmA_HMM             -                0.9   10.4   0.1       1.2   10.0   0.1   1.1   1   0   0   1   1   1   0 # 217 # 879 # 1 # ID=26268_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
SRR10302631_k141_42202_1   -          AlmA_HMM             -               0.94   10.3   0.0       1.3    9.9   0.0   1.1   1   0   0   1   1   1   0 # 1 # 858 # 1 # ID=24155_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
SRR10302631_k141_18783_37  -          AlmA_HMM             -                1.1   10.2   1.7       6.1    7.7   0.2   2.2   2   0   0   2   2   2   0 # 35107 # 36372 # 1 # ID=15246_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
SRR10302631_k141_39550_2   -          AlmA_HMM             -                1.1   10.1   0.3       1.5    9.7   0.3   1.1   1   0   0   1   1   1   0 # 739 # 1125 # 1 # ID=2997_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
SRR10302631_k141_38864_2   -          AlmA_HMM             -                1.1   10.1   0.4       2.7    8.8   0.0   1.7   2   0   0   2   2   2   0 # 961 # 1476 # -1 # ID=23072_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
SRR10302631_k141_32312_2   -          AlmA_HMM             -                1.1   10.0   0.1       1.5    9.6   0.1   1.1   1   0   0   1   1   1   0 # 561 # 1118 # 1 # ID=10718_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
SRR10302631_k141_45087_2   -          AlmA_HMM             -                1.2   10.0   2.0        18    6.1   0.0   2.9   3   0   0   3   3   3   0 # 1317 # 2084 # 1 # ID=23475_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
SRR10302631_k141_1409_2    -          AlmA_HMM             -                1.2   10.0   0.3       1.6    9.5   0.0   1.3   2   0   0   2   2   1   0 # 367 # 735 # 1 # ID=32274_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
SRR10302631_k141_38805_1   -          AlmA_HMM             -                1.3    9.9   2.5       7.3    7.4   0.1   2.6   2   1   1   3   3   3   0 # 1 # 558 # -1 # ID=21229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
SRR10302631_k141_20707_2   -          AlmA_HMM             -                1.3    9.8   0.5        37    5.1   0.1   2.1   2   0   0   2   2   2   0 # 149 # 964 # -1 # ID=23590_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
SRR10302631_k141_2940_1    -          AlmA_HMM             -                1.6    9.5   1.5        50    4.6   0.1   2.1   2   0   0   2   2   2   0 # 1 # 903 # -1 # ID=27168_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
SRR10302631_k141_11674_4   -          AlmA_HMM             -                3.7    8.3   5.1        11    6.8   0.3   2.6   2   1   1   3   3   3   0 # 3178 # 5643 # 1 # ID=27371_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
SRR10302631_k141_37595_1   -          AlmA_HMM             -                4.8    8.0   3.6        35    5.1   0.1   2.6   2   1   0   3   3   2   0 # 1 # 1944 # 1 # ID=29456_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
SRR10302631_k141_32858_1  -          CYP153_HMM           -           7.9e-112  376.2   0.0  8.7e-112  376.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 736 # -1 # ID=20996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
SRR10302631_k141_4600_1   -          CYP153_HMM           -            1.9e-95  322.2   0.1   2.1e-95  322.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 503 # 1 # ID=1030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
SRR10302631_k141_23064_2  -          CYP153_HMM           -            2.7e-76  259.1   0.0   3.4e-76  258.8   0.0   1.0   1   0   0   1   1   1   1 # 489 # 1232 # 1 # ID=5701_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.558
SRR10302631_k141_30944_1  -          CYP153_HMM           -            4.2e-69  235.4   0.1   4.7e-69  235.3   0.1   1.0   1   0   0   1   1   1   1 # 155 # 691 # 1 # ID=11867_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
SRR10302631_k141_25504_1  -          CYP153_HMM           -            6.4e-52  178.8   0.2     7e-52  178.7   0.2   1.0   1   0   0   1   1   1   1 # 1 # 303 # 1 # ID=22719_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
SRR10302631_k141_36654_1  -          CYP153_HMM           -            3.3e-41  143.5   0.0   3.6e-41  143.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 263 # 1 # ID=6644_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
SRR10302631_k141_12320_2  -          CYP153_HMM           -              2e-38  134.4   0.0   2.4e-38  134.1   0.0   1.0   1   0   0   1   1   1   1 # 148 # 999 # -1 # ID=4249_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
SRR10302631_k141_2392_1   -          CYP153_HMM           -            3.1e-28  100.8   0.0   3.3e-28  100.7   0.0   1.0   1   0   0   1   1   1   1 # 307 # 720 # -1 # ID=16642_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
SRR10302631_k141_6391_1   -          CYP153_HMM           -            2.5e-15   58.3   0.0   2.8e-15   58.2   0.0   1.0   1   0   0   1   1   1   1 # 246 # 578 # -1 # ID=5157_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
SRR10302631_k141_12024_7  -          CYP153_HMM           -            3.5e-06   28.2   0.0   1.3e-05   26.3   0.0   1.9   2   1   0   2   2   2   1 # 6149 # 7546 # 1 # ID=32299_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740
SRR10302631_k141_36307_21 -          CYP153_HMM           -             0.0022   18.9   0.0       0.4   11.5   0.0   2.8   2   1   0   2   2   2   1 # 20102 # 21472 # -1 # ID=30947_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.758
SRR10302631_k141_21070_10 -          CYP153_HMM           -                0.3   11.9   0.0      0.39   11.5   0.0   1.1   1   0   0   1   1   1   0 # 11258 # 11611 # 1 # ID=29098_10;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
SRR10302631_k141_43970_11 -          CYP153_HMM           -               0.41   11.5   0.0       0.5   11.2   0.0   1.1   1   0   0   1   1   1   0 # 12218 # 12556 # 1 # ID=33623_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
SRR10302631_k141_42380_1   -          HMM/Group13.1_con1_PrmA -            1.8e-13   52.1   6.9     3e-13   51.4   6.9   1.3   1   1   0   1   1   1   1 # 2 # 1093 # -1 # ID=27203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
SRR10302631_k141_40247_366 -          HMM/Group13.1_con1_PrmA -               0.15   12.8   0.1      0.22   12.2   0.1   1.2   1   0   0   1   1   1   0 # 389186 # 390091 # 1 # ID=28371_366;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
