SRR10302631_k141_44055_1  -          AlkB_HMM             -           1.3e-125  421.4   9.0  1.4e-125  421.3   9.0   1.0   1   0   0   1   1   1   1 # 3 # 989 # 1 # ID=1134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
SRR10302631_k141_37841_1  -          AlkB_HMM             -            1.2e-90  306.3   2.4   1.6e-90  306.0   2.4   1.0   1   0   0   1   1   1   1 # 3 # 929 # 1 # ID=33071_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
SRR10302631_k141_21299_1   -          AlmA_HMM             -              2e-93  316.0   0.2   2.2e-93  315.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 550 # -1 # ID=2721_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
SRR10302631_k141_8492_1    -          AlmA_HMM             -            5.1e-80  271.8   0.1   5.8e-80  271.6   0.1   1.0   1   0   0   1   1   1   1 # 154 # 663 # 1 # ID=18132_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
SRR10302631_k141_23785_1   -          AlmA_HMM             -            1.9e-69  236.9   0.0   2.1e-69  236.7   0.0   1.0   1   0   0   1   1   1   1 # 57 # 599 # 1 # ID=19078_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
SRR10302631_k141_7040_5    -          AlmA_HMM             -            3.7e-59  203.0   0.0   4.5e-59  202.7   0.0   1.0   1   0   0   1   1   1   1 # 2598 # 4103 # 1 # ID=16341_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
SRR10302631_k141_26570_2   -          AlmA_HMM             -            1.7e-50  174.3   0.0   2.2e-50  174.0   0.0   1.0   1   0   0   1   1   1   1 # 492 # 1979 # -1 # ID=21603_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
SRR10302631_k141_5207_2    -          AlmA_HMM             -            9.6e-48  165.3   0.0   1.1e-47  165.1   0.0   1.0   1   0   0   1   1   1   1 # 215 # 1153 # 1 # ID=15137_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
SRR10302631_k141_36307_26  -          AlmA_HMM             -            4.1e-46  159.9   0.0   5.3e-46  159.5   0.0   1.0   1   0   0   1   1   1   1 # 24192 # 25664 # 1 # ID=30947_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.736
SRR10302631_k141_15261_2   -          AlmA_HMM             -            1.7e-40  141.4   0.0     2e-40  141.2   0.0   1.0   1   0   0   1   1   1   1 # 454 # 846 # -1 # ID=2646_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
SRR10302631_k141_32858_1  -          CYP153_HMM           -           7.9e-112  376.2   0.0  8.7e-112  376.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 736 # -1 # ID=20996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
SRR10302631_k141_4600_1   -          CYP153_HMM           -            1.9e-95  322.2   0.1   2.1e-95  322.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 503 # 1 # ID=1030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
SRR10302631_k141_23064_2  -          CYP153_HMM           -            2.7e-76  259.1   0.0   3.4e-76  258.8   0.0   1.0   1   0   0   1   1   1   1 # 489 # 1232 # 1 # ID=5701_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.558
SRR10302631_k141_30944_1  -          CYP153_HMM           -            4.2e-69  235.4   0.1   4.7e-69  235.3   0.1   1.0   1   0   0   1   1   1   1 # 155 # 691 # 1 # ID=11867_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
SRR10302631_k141_42380_1   -          HMM/Group13.1_con1_PrmA -            1.8e-13   52.1   6.9     3e-13   51.4   6.9   1.3   1   1   0   1   1   1   1 # 2 # 1093 # -1 # ID=27203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
SRR10302631_k141_44055_1  -          AlkB_HMM             -           1.3e-125  421.4   9.0  1.4e-125  421.3   9.0   1.0   1   0   0   1   1   1   1 # 3 # 989 # 1 # ID=1134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
SRR10302631_k141_37841_1  -          AlkB_HMM             -            1.2e-90  306.3   2.4   1.6e-90  306.0   2.4   1.0   1   0   0   1   1   1   1 # 3 # 929 # 1 # ID=33071_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
SRR10302631_k141_21299_1   -          AlmA_HMM             -              2e-93  316.0   0.2   2.2e-93  315.8   0.2   1.0   1   0   0   1   1   1   1 # 2 # 550 # -1 # ID=2721_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
SRR10302631_k141_8492_1    -          AlmA_HMM             -            5.1e-80  271.8   0.1   5.8e-80  271.6   0.1   1.0   1   0   0   1   1   1   1 # 154 # 663 # 1 # ID=18132_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
SRR10302631_k141_23785_1   -          AlmA_HMM             -            1.9e-69  236.9   0.0   2.1e-69  236.7   0.0   1.0   1   0   0   1   1   1   1 # 57 # 599 # 1 # ID=19078_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
SRR10302631_k141_7040_5    -          AlmA_HMM             -            3.7e-59  203.0   0.0   4.5e-59  202.7   0.0   1.0   1   0   0   1   1   1   1 # 2598 # 4103 # 1 # ID=16341_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
SRR10302631_k141_26570_2   -          AlmA_HMM             -            1.7e-50  174.3   0.0   2.2e-50  174.0   0.0   1.0   1   0   0   1   1   1   1 # 492 # 1979 # -1 # ID=21603_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
SRR10302631_k141_5207_2    -          AlmA_HMM             -            9.6e-48  165.3   0.0   1.1e-47  165.1   0.0   1.0   1   0   0   1   1   1   1 # 215 # 1153 # 1 # ID=15137_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
SRR10302631_k141_36307_26  -          AlmA_HMM             -            4.1e-46  159.9   0.0   5.3e-46  159.5   0.0   1.0   1   0   0   1   1   1   1 # 24192 # 25664 # 1 # ID=30947_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.736
SRR10302631_k141_15261_2   -          AlmA_HMM             -            1.7e-40  141.4   0.0     2e-40  141.2   0.0   1.0   1   0   0   1   1   1   1 # 454 # 846 # -1 # ID=2646_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
SRR10302631_k141_32858_1  -          CYP153_HMM           -           7.9e-112  376.2   0.0  8.7e-112  376.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 736 # -1 # ID=20996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
SRR10302631_k141_4600_1   -          CYP153_HMM           -            1.9e-95  322.2   0.1   2.1e-95  322.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 503 # 1 # ID=1030_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
SRR10302631_k141_23064_2  -          CYP153_HMM           -            2.7e-76  259.1   0.0   3.4e-76  258.8   0.0   1.0   1   0   0   1   1   1   1 # 489 # 1232 # 1 # ID=5701_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.558
SRR10302631_k141_30944_1  -          CYP153_HMM           -            4.2e-69  235.4   0.1   4.7e-69  235.3   0.1   1.0   1   0   0   1   1   1   1 # 155 # 691 # 1 # ID=11867_1;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
SRR10302631_k141_42380_1   -          HMM/Group13.1_con1_PrmA -            1.8e-13   52.1   6.9     3e-13   51.4   6.9   1.3   1   1   0   1   1   1   1 # 2 # 1093 # -1 # ID=27203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
